# BabyCareLog

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/guaidaodl/bodycarelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/guaidaodl/bodycarelog/: MainActivity.kt
app/src/main/java/me/guaidaodl/bodycarelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/guaidaodl/bodycarelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
