[versions]
androidGradlePlugin = "8.1.1"
lifecycle="2.6.1"

[libraries]
androidx-core = "androidx.core:core-ktx:1.9.0"

androidx-compose-bom = "androidx.compose:compose-bom:2023.03.00"
androidx-compose-activity = "androidx.activity:activity-compose:1.7.2"
androidx-compose-ui = { group = "androidx.compose.ui", name="ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-material = { group = "androidx.compose.material3", name = "material3"}
# compose UI 测试需要的库
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4"}
# compose 预览需要的库
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}

androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}

androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

junit = "junit:junit:4.13.2"

[plugins]
android-application= { id = "com.android.application", version.ref = "androidGradlePlugin"}

kotlin-android = "org.jetbrains.kotlin.android:1.8.10"

[bundles]
common-test = [
    "junit"
]

android-base = [
    "androidx-core",
    "androidx-lifecycle-ktx",
    "androidx-lifecycle-viewmodel",
]

android-compose = [
    "androidx-compose-activity",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-material",
]

android-compose-test = [
    "androidx-compose-ui-test"
]

android-test = [
    "androidx-test-junit",
    "androidx-test-espresso-core",
]



